body
  padding: 0
  width: 100%
  overflow: hidden
  font-family: Arial, Helvetica, sans-serif
  background-color: rgb(56, 56, 56)

h1
  text-decoration: none
  font-family: 'Roboto',sans-serif
  font-weight: 150
  font-size: 20pt

p
  text-decoration: none
  font-family: 'Roboto',sans-serif
  font-weight: 100
  font-size: 15pt

#carusel
  height: 40px
  width: 100px
  overflow: hidden
  border: 0.1em solid #FFFFFF
  text-align: center
  position: relative

#carusel span.prev
  position: absolute
  left: -90px
  transition: all 0.01s

#carusel span.selected
  display: block
  position: absolute
  left: 0px

@keyframes opacify
  90%
    opacity: 1

  100%
    opacity: 0

#carusel span
  display: block
  position: absolute
  left: 120px
  transition: all 0.2s

#warning
  text-align: center

button
  display: inline-block
  padding: 0.35em 1.2em
  border: 0.1em solid #FFFFFF
  margin: 0 0.3em 0.3em 0
  border-radius: 0.12em
  box-sizing: border-box
  text-decoration: none
  font-family: 'Roboto',sans-serif
  font-weight: 300
  color: #FFFFFF
  background-color: rgba(0, 0, 0, 0)
  text-align: center
  transition: all 0.2s

button:hover
  color: #000000
  background-color: #FFFFFF

#escape
  z-index: 1
  display: none
  position: relative
  left: 0px
  top: -120px
  transition: all 0.4s ease-out
  color: #FFFFFF
  background-color: rgba(0, 0, 0, 0.2)
  height: 80%
  width: 50%
  max-width: 300px
  margin-left: auto
  margin-right: auto
  text-align: center
  border-radius: 0.12em
  border: 0.1em solid #FFFFFF

#escape.active
  display: block
  position: relative
  top: 0px

#canv
  display: none
  width: 100%
  height: 100%
  margin: 0
  z-index: -3
  position: absolute
  top: 0
  left: 0
